PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Collin\Fermilab\FiFoFix\iMPACT//FirmwareFlash -x xcf32p -ver 0 C:/Users/Collin/Fermilab/FiFoFix/GEL_CAPTAN/top_level.bit 

PROM C:\Users\Collin\Fermilab\FiFoFix\iMPACT\FirmwareFlash.prm map: Fri Feb 17 14:41:23 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3154730b

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Feb 03 14:56:56 2017 C:/Users/Collin/Fermilab/FiFoFix/GEL_CAPTAN/top_level.bit
