Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 28 15:38:40 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 249 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   XLXI_3432/D10
   XLXI_3432/D11
   XLXI_3432/D12
   XLXI_3432/D13
   XLXI_3432/D14
   XLXI_3432/D15
   XLXI_3432/D7
   XLXI_3432/D9
   XLXI_6051/Q<12>
   XLXI_6051/Q<13>
   XLXI_6227/data_manager_blk/RX_DATA_FIFO/empty
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/TX_CTRL_FIFO/empty
   XLXI_6227/data_manager_blk/TX_CTRL_FIFO/full
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6>
   XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full
   XLXI_6227/data_manager_blk/tx_data_fifo_empty
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1
   XLXI_6248/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
   XLXI_6296/Q<0>
   XLXI_6296/Q<10>
   XLXI_6296/Q<11>
   XLXI_6296/Q<12>
   XLXI_6296/Q<13>
   XLXI_6296/Q<14>
   XLXI_6296/Q<15>
   XLXI_6296/Q<1>
   XLXI_6296/Q<2>
   XLXI_6296/Q<3>
   XLXI_6296/Q<4>
   XLXI_6296/Q<5>
   XLXI_6296/Q<6>
   XLXI_6296/Q<7>
   XLXI_6296/Q<8>
   XLXI_6296/Q<9>
   XLXI_6297/Q<0>
   XLXI_6297/Q<10>
   XLXI_6297/Q<11>
   XLXI_6297/Q<12>
   XLXI_6297/Q<13>
   XLXI_6297/Q<14>
   XLXI_6297/Q<15>
   XLXI_6297/Q<1>
   XLXI_6297/Q<2>
   XLXI_6297/Q<3>
   XLXI_6297/Q<4>
   XLXI_6297/Q<5>
   XLXI_6297/Q<6>
   XLXI_6297/Q<7>
   XLXI_6297/Q<8>
   XLXI_6297/Q<9>
   XLXI_6298/Q<0>
   XLXI_6298/Q<10>
   XLXI_6298/Q<11>
   XLXI_6298/Q<12>
   XLXI_6298/Q<13>
   XLXI_6298/Q<14>
   XLXI_6298/Q<15>
   XLXI_6298/Q<1>
   XLXI_6298/Q<2>
   XLXI_6298/Q<3>
   XLXI_6298/Q<4>
   XLXI_6298/Q<5>
   XLXI_6298/Q<6>
   XLXI_6298/Q<7>
   XLXI_6298/Q<8>
   XLXI_6298/Q<9>
   XLXI_6299/Q<0>
   XLXI_6299/Q<10>
   XLXI_6299/Q<11>
   XLXI_6299/Q<12>
   XLXI_6299/Q<13>
   XLXI_6299/Q<14>
   XLXI_6299/Q<15>
   XLXI_6299/Q<1>
   XLXI_6299/Q<2>
   XLXI_6299/Q<3>
   XLXI_6299/Q<4>
   XLXI_6299/Q<5>
   XLXI_6299/Q<6>
   XLXI_6299/Q<7>
   XLXI_6299/Q<8>
   XLXI_6299/Q<9>
   XLXI_6336/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   XLXI_6336/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   XLXI_6336/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1
   XLXI_6336/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
   XLXI_6336/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i
   XLXI_6336/dout<0>
   XLXI_6336/dout<100>
   XLXI_6336/dout<101>
   XLXI_6336/dout<102>
   XLXI_6336/dout<103>
   XLXI_6336/dout<104>
   XLXI_6336/dout<105>
   XLXI_6336/dout<106>
   XLXI_6336/dout<107>
   XLXI_6336/dout<108>
   XLXI_6336/dout<109>
   XLXI_6336/dout<10>
   XLXI_6336/dout<110>
   XLXI_6336/dout<111>
   XLXI_6336/dout<112>
   XLXI_6336/dout<113>
   XLXI_6336/dout<114>
   XLXI_6336/dout<115>
   XLXI_6336/dout<116>
   XLXI_6336/dout<117>
   XLXI_6336/dout<118>
   XLXI_6336/dout<119>
   XLXI_6336/dout<11>
   XLXI_6336/dout<120>
   XLXI_6336/dout<121>
   XLXI_6336/dout<122>
   XLXI_6336/dout<123>
   XLXI_6336/dout<124>
   XLXI_6336/dout<125>
   XLXI_6336/dout<126>
   XLXI_6336/dout<127>
   XLXI_6336/dout<12>
   XLXI_6336/dout<13>
   XLXI_6336/dout<14>
   XLXI_6336/dout<15>
   XLXI_6336/dout<16>
   XLXI_6336/dout<17>
   XLXI_6336/dout<18>
   XLXI_6336/dout<19>
   XLXI_6336/dout<1>
   XLXI_6336/dout<20>
   XLXI_6336/dout<21>
   XLXI_6336/dout<22>
   XLXI_6336/dout<23>
   XLXI_6336/dout<24>
   XLXI_6336/dout<25>
   XLXI_6336/dout<26>
   XLXI_6336/dout<27>
   XLXI_6336/dout<28>
   XLXI_6336/dout<29>
   XLXI_6336/dout<2>
   XLXI_6336/dout<30>
   XLXI_6336/dout<31>
   XLXI_6336/dout<32>
   XLXI_6336/dout<33>
   XLXI_6336/dout<34>
   XLXI_6336/dout<35>
   XLXI_6336/dout<36>
   XLXI_6336/dout<37>
   XLXI_6336/dout<38>
   XLXI_6336/dout<39>
   XLXI_6336/dout<3>
   XLXI_6336/dout<40>
   XLXI_6336/dout<41>
   XLXI_6336/dout<42>
   XLXI_6336/dout<43>
   XLXI_6336/dout<44>
   XLXI_6336/dout<45>
   XLXI_6336/dout<46>
   XLXI_6336/dout<47>
   XLXI_6336/dout<48>
   XLXI_6336/dout<49>
   XLXI_6336/dout<4>
   XLXI_6336/dout<50>
   XLXI_6336/dout<51>
   XLXI_6336/dout<52>
   XLXI_6336/dout<53>
   XLXI_6336/dout<54>
   XLXI_6336/dout<55>
   XLXI_6336/dout<56>
   XLXI_6336/dout<57>
   XLXI_6336/dout<58>
   XLXI_6336/dout<59>
   XLXI_6336/dout<5>
   XLXI_6336/dout<60>
   XLXI_6336/dout<61>
   XLXI_6336/dout<62>
   XLXI_6336/dout<63>
   XLXI_6336/dout<64>
   XLXI_6336/dout<65>
   XLXI_6336/dout<66>
   XLXI_6336/dout<67>
   XLXI_6336/dout<68>
   XLXI_6336/dout<69>
   XLXI_6336/dout<6>
   XLXI_6336/dout<70>
   XLXI_6336/dout<71>
   XLXI_6336/dout<72>
   XLXI_6336/dout<73>
   XLXI_6336/dout<74>
   XLXI_6336/dout<75>
   XLXI_6336/dout<76>
   XLXI_6336/dout<77>
   XLXI_6336/dout<78>
   XLXI_6336/dout<79>
   XLXI_6336/dout<7>
   XLXI_6336/dout<80>
   XLXI_6336/dout<81>
   XLXI_6336/dout<82>
   XLXI_6336/dout<83>
   XLXI_6336/dout<84>
   XLXI_6336/dout<85>
   XLXI_6336/dout<86>
   XLXI_6336/dout<87>
   XLXI_6336/dout<88>
   XLXI_6336/dout<89>
   XLXI_6336/dout<8>
   XLXI_6336/dout<90>
   XLXI_6336/dout<91>
   XLXI_6336/dout<92>
   XLXI_6336/dout<93>
   XLXI_6336/dout<94>
   XLXI_6336/dout<95>
   XLXI_6336/dout<96>
   XLXI_6336/dout<97>
   XLXI_6336/dout<98>
   XLXI_6336/dout<99>
   XLXI_6336/dout<9>
   icon_control0<10>
   icon_control0<11>
   icon_control0<15>
   icon_control0<16>
   icon_control0<17>
   icon_control0<18>
   icon_control0<21>
   icon_control0<22>
   icon_control0<23>
   icon_control0<24>
   icon_control0<25>
   icon_control0<26>
   icon_control0<27>
   icon_control0<28>
   icon_control0<29>
   icon_control0<30>
   icon_control0<31>
   icon_control0<32>
   icon_control0<33>
   icon_control0<34>
   icon_control0<35>
   icon_control0<7>


